<template>
	<view class="content">
		<swiper :indicator-dots="true" indicator-active-color="#007AFF" :autoplay="true">
			<swiper-item item-id="A">
				<view v-for="item in carousel" :key="item.title" class="swiper-item uni-bg-red"><text
						class="swiper-item-Text">{{ item.title }}</text></view>
			</swiper-item>
		</swiper>
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area" @click="handleClick">
			更新
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { IRootType, Home, News, Carousel } from '@/model/home.uts'
	import { useRootState, rootState, updateRootState } from '@/store/root.uts';
	const carousel = computed<Carousel[]>(() : Carousel[] => {
	  return (rootState.value as IRootType).home.carousel;
	})
	console.log(rootState.value)

	console.log(carousel)

	const handleClick = () => {
		const data: IRootType = {
				"home":
					({
						"carousel":
							([
								{
									"alt": "图片2",
									"introduce": "图片2的介绍",
									"src": "",
									"title": "图片3的标题"
								}
							] as Carousel[]),
						"news":
							([
								{
									"image": "movie-info/master/hclxjp.jpg",
									"introduce": "憨厨历险记",
									"store":
										["hclxj"],
									"title": "憨厨历险记",
									"updateNumber": -1
								}
							] as News[])
					} as Home)
			}
		updateRootState(data);
		
		
		console.log(rootState.value)
	}
</script>

<style>
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>