<template>
	<view class="content">
		<swiper :indicator-dots="true" indicator-active-color="#007AFF" :autoplay="true">
			<swiper-item item-id="A">
				<view class="swiper-item uni-bg-red"><text class="swiper-item-Text">{{ carousel }}</text></view>
			</swiper-item>
		</swiper>
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
		</view>
	</view>
</template>

<script>
	import { getStorage, ALL_MOVIE_INFO_KEY } from '../../common/store.uts';
	type News = {
		image : string;
		introduce : string;
		updateNumber : number;
		store : string[];
		title : string;
	}

	type Carousel = {
		src : string;
		introduce : string;
		alt : string;
		title : string;
	}

	type Home = {
		news : News[];
		carousel : Carousel[];
	}

	type IRootType = {
		home : Home;
	}
	export default {
		data() {
			return {
				carousel: (getStorage(ALL_MOVIE_INFO_KEY) as IRootType).home.carousel
			}
		},
		onLoad() {
			console.log(this.carousel)
		},
		methods: {

		}
	}
</script>

<style>
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>